<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header"
                                "aside main"
                                "nav main"
                                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 60px 80px 100px 60px;
        }
        header {
            grid-area: header;
            background-color: #0C3066;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside {
            grid-area: aside;
            background-color: #75344F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            grid-area: nav;
            background-color: #E57665;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            grid-area: main;
            background-color: #C0A477;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            grid-area: footer;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>